# Blog-ReactSpring-backend-prod

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml
.github/workflows/: deploy.yml
sql/: ddl.sql  ddl_mysql.sql
src/main/java/board/server/: ServerApplication.java
src/main/java/board/server/app/enums/: RoleType.java
src/main/java/board/server/config/: CommonConfig.java  CorsConfig.java  PwdEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/board/server/config/jwt/: CustomUserDetail.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenBlacklist.java  JwtTokenProvider.java  JwtVerificationFilter.java
src/main/java/board/server/config/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOAuth2UserSocial.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/board/server/error/errorcode/: CommonExceptionCode.java  CustomExceptionCode.java  ExceptionCode.java
src/main/java/board/server/error/exception/: BusinessLogicException.java
src/main/java/board/server/error/handler/: GlobalExceptionAdvice.java
src/main/java/board/server/error/response/: ResponseExceptionCode.java
src/main/resources/: application-local.properties  application-oauth.yml  application-prod.properties  application.properties
src/test/java/board/server/: ServerApplicationTests.java
src/test/java/board/server/repository/: JdbcTemplateUserRepositoryTest.java
src/test/java/board/server/service/: UserServiceTest.java
(+118 files in other folders)
