plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'board'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.slf4j:jcl-over-slf4j' // logger
	implementation 'ch.qos.logback:logback-classic' // logger

	implementation 'org.springframework.boot:spring-boot-starter-security' // passwordEncoder, filterChain

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // spring security - OAUTH2

	runtimeOnly 'com.h2database:h2' // h2 database - test
	runtimeOnly 'com.mysql:mysql-connector-j' // mysql database - production(deployment)

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
