spring.application.name=server

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=info

# JWT
# 1hour = 60*60*1000ms = 3600000
jwt.secret=${BLOG_JWT_KEY}
jwt.expiration_time=${BLOG_JWT_ACCESS_TIME}

spring.profiles.include=oauth
spring.profiles.active=${BLOG_PROFILE}

# for member image upload file's absolute path
# images.upload.directory=${BLOG_UPLOAD_PATH}

# setting file's max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB